server.port=8083

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/security_db

#credential
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
